CC=g++
ARCH=-arch x86_64

SANDBOX_DIR=/Users/rshukla3/Desktop/opencv

INCLUDE_FLAGS=-I$(SANDBOX_DIR)/include

CFLAGS=-c -Wall $(INCLUDE_FLAGS)
LDFLAGS= -L$(SANDBOX_DIR)/SharedLibs/lib -L$(SANDBOX_DIR)/StaticLibs/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_features2d -lopencv_nonfree -lopencv_calib3d -lopencv_flann

SOURCES=main.cpp Image_PreProcessing.cpp MSC.cpp Learn_Image.cpp 
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=testMe

all : $(SOURCES) $(EXECUTABLE)

clean :
	rm -f $(OBJECTS) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS) Makefile
	$(CC) $(ARCH) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@
